## xxl-mq, admin address
xxl.mq.admin.address=http://127.0.0.1:8080/xxl-mq-admin
## xxl-mq, admin accesstoken
xxl.mq.admin.accesstoken=defaultaccesstoken
## xxl-mq, client appname
xxl.mq.client.appname=xxl-mq-sample
## xxl-mq, client rpc-call timeout
xxl.mq.client.timeout=3000
## xxl-mq, client consumer switch, true consumers running normally, false consumers do not work
xxl.mq.client.consumer.enabled=true
## xxl-mq, client consumer pull batchsize every topic
xxl.mq.client.consumer.pull.batchsize=100
## xxl-mq, client consumer pull interval
xxl.mq.client.consumer.pull.interval=1000
